body {
  background: linear-gradient(to right, rgb(203, 206, 145), rgb(234, 115, 141));
}

.wrapper {
  width: 30rem;
  height: 45rem;
  margin: 20% auto;
  /* border: 2px solid grey;
  border-radius: 20px; */
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 7.5rem);

}

.output {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background: black;
  text-align: right;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.previous-operand {
  font-size: 1.5rem;
}

.current-operand {
  font-size: 2.4rem;
}

button {
  background: white;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.span-two {
  grid-column: span 2;
}